<form action="login.php" method="POST" >
    <div class="row" >

        <div class="col-sm-3" >
            <div class="row">
                <div class="col-sm-6"><label for="usuario_signin" class="form-label" > </label></div>
                <div class="col-sm-6"><label for="password_signin" class="form-label" ></label></div>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="row">
                
                <div class="col-sm-6"><input type="text" class="text-center form-control border border-info " name="usuario" id="usuario_signin"  placeholder="Usuario"></div>
                <div class="col-sm-6"><input type="password" class="text-center form-control border border-info " name="password" id="password_signin" required placeholder="Contraseña"></div>
            </div>
            
            
        </div>
        <div class="col-sm-2"><button type="submit" class="btn btn-dark centroventana border border-info" name="login" id="sign_in">Ingresar</button></div>
    </div><!--label for="usuario_signin" class="form-label text-end" > <h6 class="font-weight-bold fs-4">Usuario</h6></!label-->

</form>